# Project-Defence

./: BookLibrary.sln  BookShop.sln  Project Defence SoftUni 2024  README.md
BookLibrary/: BookShop.csproj  Program.cs  appsettings.json
BookLibrary/Controllers/: CartController.cs  CatalogController.cs  ContactController.cs  ErrorController.cs  ExtraController.cs  ExtraPagesController.cs  HomeController.cs  LoginController.cs
BookLibrary/Data/: BookLibraryDb.cs  BookList.cs  GenreList.cs  IBookList.cs  IGenreList.cs
BookLibrary/Migrations/: 20240320083246_abc.Designer.cs  20240320083246_abc.cs  20240415103154_abc.Designer.cs  20240415103154_abc.cs  20240417192148_BookShop.Designer.cs  20240417192148_BookShop.cs  20240417194025_add-migration BookShop.Designer.cs  20240417194025_add-migration BookShop.cs  BookLibraryDbModelSnapshot.cs
BookLibrary/Models/: AppUser.cs  Author.cs  Book.cs  Cart.cs  CartItem.cs  Contactus.cs  Genre.cs  Publisher.cs
BookLibrary/Properties/: launchSettings.json  serviceDependencies.BookShop21092001 - Web Deploy.json  serviceDependencies.json
BookLibrary/Properties/PublishProfiles/: BookShop21092001 - Web Deploy.pubxml
BookLibrary/Services/: CartService.cs  ICartService.cs
BookLibrary/Tests/: CartControllerTests.cs  CatalogControllerTests.cs  ContactControllerTests.cs  ErrorControllerTests.cs  HomeControllerTests.cs
BookLibrary/Validation/: ImageValidation.cs
BookLibrary/ViewModels/: BookVM.cs
BookLibrary/Views/Cart/: Cart.cshtml
BookLibrary/Views/Catalog/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
BookLibrary/Views/Contact/: Contact.cshtml
BookLibrary/Views/Error/: GenericError.cshtml  InternalError.cshtml  NotFound.cshtml
BookLibrary/Views/Extra/: Aboutus.cshtml  Faqs.cshtml
BookLibrary/Views/Home/: Aboutus.cshtml  Contact.cshtml  Contactus.cshtml  Faqs.cshtml  (+2 more)
(+60 files in other folders)
